<mxfile host="Electron" modified="2024-09-03T08:56:00.542Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="Ln9-kwUQbfPOP4nVVEvR" version="21.5.0" type="device">
  <diagram name="Página-1" id="kac2BEM-9cZxaE3mptBS">
    <mxGraphModel dx="1979" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J24xXQee5H6xprU6zJPP-1" value="Empleados" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-2" value="Clientes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-3" value="Proveedores&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-4" value="Productos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-5" value="Categorias" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-6" value="Vehiculos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-7" value="Usuarios" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-8" value="Servicios" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-27" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-180" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-28" value="Suministra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="J24xXQee5H6xprU6zJPP-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="300" as="sourcePoint" />
            <mxPoint x="120" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-27" target="J24xXQee5H6xprU6zJPP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="60" as="sourcePoint" />
            <mxPoint x="140" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-4" target="J24xXQee5H6xprU6zJPP-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264" y="155" as="sourcePoint" />
            <mxPoint x="330" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-28" target="J24xXQee5H6xprU6zJPP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-440" y="400" as="sourcePoint" />
            <mxPoint x="-280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-35" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J24xXQee5H6xprU6zJPP-36" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-2" target="D9o3CxzyPdpHj2qZswTR-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="440" as="sourcePoint" />
            <mxPoint x="-480" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-2" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-610" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-2" target="J24xXQee5H6xprU6zJPP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="760" as="sourcePoint" />
            <mxPoint x="-450" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-4" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-5" value="Reparacion" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-6" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-5" target="J24xXQee5H6xprU6zJPP-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="740" as="sourcePoint" />
            <mxPoint x="-50" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-5" target="J24xXQee5H6xprU6zJPP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="660" as="sourcePoint" />
            <mxPoint x="130" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-8" value="N:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-6" target="D9o3CxzyPdpHj2qZswTR-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="440" as="sourcePoint" />
            <mxPoint x="-190" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-14" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-160" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-15" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-130" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-14" target="D9o3CxzyPdpHj2qZswTR-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="410" as="sourcePoint" />
            <mxPoint x="50" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-22" target="J24xXQee5H6xprU6zJPP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="420" as="sourcePoint" />
            <mxPoint x="324" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-5" target="D9o3CxzyPdpHj2qZswTR-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="370" as="sourcePoint" />
            <mxPoint x="130" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-21" value="N:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-22" value="DetalleReparacion" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-26" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-27" value="idCategoria" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-570" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-28" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-640" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-29" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-420" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-27" target="J24xXQee5H6xprU6zJPP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="450" as="sourcePoint" />
            <mxPoint x="-320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-29" target="J24xXQee5H6xprU6zJPP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510" y="150" as="sourcePoint" />
            <mxPoint x="-390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-28" target="J24xXQee5H6xprU6zJPP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="160" as="sourcePoint" />
            <mxPoint x="-380" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-34" value="idProveedor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="600" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-35" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-36" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-35" target="J24xXQee5H6xprU6zJPP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-3" target="D9o3CxzyPdpHj2qZswTR-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-3" target="D9o3CxzyPdpHj2qZswTR-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-3" target="D9o3CxzyPdpHj2qZswTR-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-43" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-44" value="idProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-30" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-44" target="J24xXQee5H6xprU6zJPP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-43" target="J24xXQee5H6xprU6zJPP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-48" value="idProveedor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="140" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-49" value="idCategoria" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-48" target="J24xXQee5H6xprU6zJPP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-49" target="J24xXQee5H6xprU6zJPP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-52" value="Precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-80" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-52" target="J24xXQee5H6xprU6zJPP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="270" as="sourcePoint" />
            <mxPoint x="140" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-55" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-4" target="D9o3CxzyPdpHj2qZswTR-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="270" as="sourcePoint" />
            <mxPoint x="250" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-61" value="idReparacion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-70" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-63" value="IdProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-120" y="425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-65" value="idDetalle" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="210" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-66" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-61" target="D9o3CxzyPdpHj2qZswTR-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-63" target="D9o3CxzyPdpHj2qZswTR-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-65" target="D9o3CxzyPdpHj2qZswTR-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-22" target="D9o3CxzyPdpHj2qZswTR-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-72" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-73" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="564" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-75" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-76" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-77" value="FechaNacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="354" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D9o3CxzyPdpHj2qZswTR-77" target="J24xXQee5H6xprU6zJPP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-1" target="D9o3CxzyPdpHj2qZswTR-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-1" target="D9o3CxzyPdpHj2qZswTR-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-1" target="D9o3CxzyPdpHj2qZswTR-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="520" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-1" target="D9o3CxzyPdpHj2qZswTR-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="650" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J24xXQee5H6xprU6zJPP-1" target="D9o3CxzyPdpHj2qZswTR-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9o3CxzyPdpHj2qZswTR-85" value="idEmpleado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="540" y="625" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-1" value="idServicio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="200" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-2" value="Nombre&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-3" value="Costo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-4" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J24xXQee5H6xprU6zJPP-8" target="QPXIEB2G6WekTMZeLTXR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="810" as="sourcePoint" />
            <mxPoint x="270" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J24xXQee5H6xprU6zJPP-8" target="QPXIEB2G6WekTMZeLTXR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="810" as="sourcePoint" />
            <mxPoint x="270" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J24xXQee5H6xprU6zJPP-8" target="QPXIEB2G6WekTMZeLTXR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="810" as="sourcePoint" />
            <mxPoint x="270" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="D9o3CxzyPdpHj2qZswTR-5" target="QPXIEB2G6WekTMZeLTXR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="810" as="sourcePoint" />
            <mxPoint x="270" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-9" value="idReparacion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-80" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-10" value="idServicio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="150" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-11" value="idEmpleado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="20" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-12" value="matricula" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="220" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-9" target="D9o3CxzyPdpHj2qZswTR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="600" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-11" target="D9o3CxzyPdpHj2qZswTR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="600" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-10" target="D9o3CxzyPdpHj2qZswTR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="600" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="D9o3CxzyPdpHj2qZswTR-5" target="QPXIEB2G6WekTMZeLTXR-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="600" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-17" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-750" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-18" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-810" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-19" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-600" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-20" value="DUI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-470" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-21" value="idCliente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-413" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-18" target="J24xXQee5H6xprU6zJPP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="730" as="sourcePoint" />
            <mxPoint x="-420" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-17" target="J24xXQee5H6xprU6zJPP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="730" as="sourcePoint" />
            <mxPoint x="-420" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-19" target="J24xXQee5H6xprU6zJPP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="730" as="sourcePoint" />
            <mxPoint x="-420" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-20" target="J24xXQee5H6xprU6zJPP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="730" as="sourcePoint" />
            <mxPoint x="-420" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="J24xXQee5H6xprU6zJPP-2" target="QPXIEB2G6WekTMZeLTXR-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="730" as="sourcePoint" />
            <mxPoint x="-420" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-28" value="matricula" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-420" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-30" value="idCliente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-310" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-32" value="marca" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-33" value="modelo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-300" y="485" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-32" target="J24xXQee5H6xprU6zJPP-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="730" as="sourcePoint" />
            <mxPoint x="-300" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-33" target="J24xXQee5H6xprU6zJPP-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="730" as="sourcePoint" />
            <mxPoint x="-300" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J24xXQee5H6xprU6zJPP-6" target="QPXIEB2G6WekTMZeLTXR-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="730" as="sourcePoint" />
            <mxPoint x="-300" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J24xXQee5H6xprU6zJPP-6" target="QPXIEB2G6WekTMZeLTXR-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="730" as="sourcePoint" />
            <mxPoint x="-300" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-40" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-520" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-40" target="J24xXQee5H6xprU6zJPP-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="670" as="sourcePoint" />
            <mxPoint x="-320" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-43" value="Contrasena" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-670" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-44" value="tipoUsuario" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-550" y="385" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J24xXQee5H6xprU6zJPP-7" target="QPXIEB2G6WekTMZeLTXR-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="670" as="sourcePoint" />
            <mxPoint x="-750" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J24xXQee5H6xprU6zJPP-7" target="QPXIEB2G6WekTMZeLTXR-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-680" y="400" as="sourcePoint" />
            <mxPoint x="-740" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J24xXQee5H6xprU6zJPP-7" target="QPXIEB2G6WekTMZeLTXR-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="670" as="sourcePoint" />
            <mxPoint x="-320" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-48" value="Usuario" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-790" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-50" value="Año" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-380" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-50" target="J24xXQee5H6xprU6zJPP-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-335" y="485" as="sourcePoint" />
            <mxPoint x="-325" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-54" value="FechaReparacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QPXIEB2G6WekTMZeLTXR-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPXIEB2G6WekTMZeLTXR-54" target="D9o3CxzyPdpHj2qZswTR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="670" as="sourcePoint" />
            <mxPoint x="200" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
