<mxfile host="Electron" modified="2024-10-01T06:02:34.341Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="9uKEfPTQSuOwvLAj1JIQ" version="21.5.0" type="device">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mEUrhmevumayRJGk3_LI-128" value="" style="fillColor=#1ba1e2;strokeColor=#006EAF;opacity=30;fontColor=#ffffff;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="335.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mEUrhmevumayRJGk3_LI-127" value="" style="fillColor=#1ba1e2;strokeColor=#006EAF;opacity=30;fontColor=#ffffff;glass=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="350" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="112" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="80" y="335.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mEUrhmevumayRJGk3_LI-126" value="" style="fillColor=#1ba1e2;strokeColor=#006EAF;opacity=30;fontColor=#ffffff;glass=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="185.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="119" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="993" y="725.5" width="150" height="270" as="geometry" />
        </mxCell>
        <mxCell id="114" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="992.9999999999999" y="1005.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="113" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="643" y="735.5000000000001" width="329.99999999999994" height="80" as="geometry" />
        </mxCell>
        <mxCell id="109" value="" style="fillColor=#12AAB5;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="643" y="465.5" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2" value="index.html" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="757" y="185.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="10" edge="1">
          <mxGeometry x="337" y="215.5" width="100" height="100" as="geometry">
            <mxPoint x="337" y="315.5" as="sourcePoint" />
            <mxPoint x="1457" y="335.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="SobreNosotros.html" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1310" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Administracion.html" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="756.9999999999999" y="350" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Servicios.html" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="107" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25" value="SI" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="653" y="475.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="653" y="565.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="653" y="655.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="653" y="745.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="SSI" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="828" y="475.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="828" y="565.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="828" y="655.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="828" y="745.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" value="XMI" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1003" y="475.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1003" y="565.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" value="HTTP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1003" y="655.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36" value="HTS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1003" y="745.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="37" value="CVS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1003" y="835.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1003" y="925.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1003" y="1015.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="12" edge="1">
          <mxGeometry x="347" y="225.5" width="100" height="100" as="geometry">
            <mxPoint x="861.9999999999999" y="275.5" as="sourcePoint" />
            <mxPoint x="1466.9999999999998" y="345.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="13" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="25" target="26" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="110" y="240.5" as="sourcePoint" />
            <mxPoint x="210" y="140.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="540.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="25" target="27" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="110" y="240.5" as="sourcePoint" />
            <mxPoint x="210" y="140.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="580.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="72" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="25" target="28" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="110" y="240.5" as="sourcePoint" />
            <mxPoint x="210" y="140.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="620.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="29" target="30" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="213" y="255.5" as="sourcePoint" />
            <mxPoint x="313" y="155.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="803" y="555.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="29" target="31" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="213" y="255.5" as="sourcePoint" />
            <mxPoint x="313" y="155.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="803" y="595.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="75" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="29" target="32" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="213" y="255.5" as="sourcePoint" />
            <mxPoint x="313" y="155.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="803" y="635.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="76" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="34" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="213" y="255.5" as="sourcePoint" />
            <mxPoint x="313" y="155.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="983" y="555.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="35" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="213" y="255.5" as="sourcePoint" />
            <mxPoint x="313" y="155.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="983" y="595.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="78" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="36" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="213" y="255.5" as="sourcePoint" />
            <mxPoint x="313" y="155.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="983" y="645.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="79" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="37" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="213" y="255.5" as="sourcePoint" />
            <mxPoint x="313" y="155.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="983" y="685.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="80" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="38" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="213" y="255.5" as="sourcePoint" />
            <mxPoint x="313" y="155.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="983" y="725.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="39" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="213" y="255.5" as="sourcePoint" />
            <mxPoint x="313" y="155.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="983" y="775.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="100" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" target="25" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="760" y="430.5" as="sourcePoint" />
            <mxPoint x="180" y="150.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="101" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" target="29" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="760" y="430.5" as="sourcePoint" />
            <mxPoint x="180" y="150.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="102" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" target="33" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="760" y="430.5" as="sourcePoint" />
            <mxPoint x="180" y="150.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mEUrhmevumayRJGk3_LI-123" value="LEVEL 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="487" y="260" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
